:root {
    --pink-color: #FF42A5;
    --white: #FFF;
    --main-margin: 100px 100px;

}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* For all */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.pink-text {
    color: var(--pink-color);
}

.gradient-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title {
    color: #0B0223;
    font-size: 2rem;
    font-weight: 700;
}

.description {
    color: #534C64;
    font-size: 1rem;
    font-weight: 400;
}

.description-opt {
    font-weight: 500;
}


/* navbar */

nav {
    background-color: var(--white);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    /* max-height: 100px; */
    padding: 20px 100px;
}

.page-title {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.pink-text {
    color: var(--pink-color);
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 30px;
    justify-content: space-around;
    color: #3C354F;
    font-size: 1rem;
    font-weight: 500;
}

nav li h6 {
    color: #3C354F;
    font-size: 1rem;
    font-weight: 500;
}

nav a {
    text-decoration: none;
}

.nav-follow-us {
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: 0;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 15px;
}

nav .page-title img {
    width: 90%;
    height: 60%;
}

/* banner */

.banner {
    display: flex;
    justify-content: space-between;
}

.banner-content {
    background-image: url('../images/Group\ 14.png');
    background-position: bottom right;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 100px;
}

.banner-title {
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-gradient-text {
    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-features {
    text-transform: lowercase;
    margin-bottom: 15px;
}

.btn-primary {
    border-radius: 48px;
    background: var(--pink-color);
    border: 0;
    padding: 15px 20px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600px;
    text-transform: uppercase;
}

.btn-blue {
    margin-left: 20px;
    background-color: #4EC5F7;
}

.banner-img {
    padding-right: 100px;
}

.banner-img img {
    width: 500px;
    height: 500px;
}

/* Funny Videos */

.funny-videos {
    margin: var(--main-margin);
    text-align: center;
}

.funny-videos h3 {
    margin-bottom: 15px;
}

.funny-videos-card-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.funny-videos-card {
    text-align: left;
}

.funny-videos-card-container img {
    width: 100%;
}

.funny-videos-card-container p {
    margin-top: 15px;
}

/* Features */

.features {
    display: flex;
    margin: var(--main-margin);
    gap: 50px;
    align-items: center;
}

.features-img-container {
    display: flex;
    align-items: baseline;
}

.features-img-container #img-big {
    height: 75%;
    width: 75%;
}

.features-img-container #img-small {
    height: 40%;
    width: 40%;
    position: relative;
    top: 70px;
    right: 110px;
}

.features-content {
    max-width: 280px;
    padding: 50px;
}

/* Categories */
.categories {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    margin-top: 150px;
    padding: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}

.categories-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 48px;
    background: var(--white);
    border: 0;
    padding: 5px 10px;
    color: #0B0223;
    font-size: 1rem;
    font-weight: 600px;
}

.categories-btn:hover {
    border: 2px solid var(--pink-color);
    color: var(--pink-color);
}

/* Footer */

footer {
    background-color: #0B0223;
    display: grid;
    gap: 50px;
    padding: 70px 300px;
}

.about-menu>ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-menu li {
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
}

.about-menu a {
    text-decoration: none;
    color: #FFF;
}

.social-links {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    max-width: 300px;
    margin: 0px auto;
}

.security a {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.60);
    font-size: 0.9rem;
}

footer p {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.60);
    font-size: 0.9rem;
    margin: 0px auto;
}














/* Responsive Style */

/* For small screen */

@media screen and (max-width:456px) {

    nav,
    nav>ul,
    .banner,
    .funny-videos {
        flex-direction: column;
        padding: 20px 20px;
    }

    .banner,
    .features {
        flex-direction: column-reverse;
    }

    nav li {
        padding-top: 20px;
    }

    nav .page-title img {
        width: 20%;
    }

    .banner-content,
    .features-content {
        padding: 0px 20px;
        margin-top: 10px;
    }

    .banner-btn-container {
        display: flex;
    }

    .banner-img img {
        width: 400px;
        height: 400px;
    }

    .funny-videos,
    .features {
        margin: 20px 50px;
    }

    .funny-videos-card-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .features-content {
        text-align: center;
    }

    .features-content p {
        margin-top: 15px;
    }

    .features-img-container #img-big {
        height: 80%;
        width: 80%;
    }

    .features-img-container #img-small {
        height: 40%;
        width: 40%;
        position: relative;
        top: 60px;
        right: 70px;
    }

    .categories {
        padding: 50px 20px;
        gap: 5px;
        row-gap: 15px;
        justify-content: space-evenly;
    }

    .categories-btn {
        gap: 10px;
        border-radius: 20px;
        background: var(--white);
        border: 0;
        padding: 0px;
        color: #0B0223;
        font-size: 0.5rem;
        font-weight: 400px;
    }

    .categories-btn img {
        height: 30px;
        width: 30px;
    }

    footer {
        padding: 70px 30px;
    }

    .about-menu>ul,
    .social-links,
    .security>ul {
        flex-wrap: wrap;
        gap: 40px;
    }

    .social-links {
        margin: 50px;
    }

}

/* For Medium Devices */

@media screen and (min-width:456px) and (max-width: 768px) {

    nav{
        padding: 10px 20px;
    }
    .banner,
    .funny-videos {
        flex-direction: column;
        padding: 20px 20px;
    }

    .banner,
    .features {
        flex-direction: column-reverse;
    }

    nav li {
        padding-top: 20px;
    }

    .banner{
        align-items:center ;
    }

    .banner-content,
    .features-content {
        padding: 0px 20px;
        margin-top: 10px;
    }

    .banner-btn-container {
        display: flex;
    }
    .banner-img{
        padding: 0;
        text-align: center;
    }

    .banner-img img {
        width: 80%;
        height: 90%;
    }

    .funny-videos,
    .features {
        margin: 20px 50px;
    }

    .funny-videos-card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .features-content {
        text-align: center;
    }

    .features-content p {
        margin-top: 15px;
    }
    .features-img-container{
        margin: 20px 50px;
    }

    .features-img-container #img-big {
        height: 80%;
        width: 80%;
    }

    .features-img-container #img-small {
        height: 40%;
        width: 40%;
        position: relative;
        top: 60px;
        right: 70px;
    }

    .categories {
        padding: 50px 100px;
        gap: 5px;
        row-gap: 15px;
        justify-content: space-evenly;
    }

    .categories-btn {
        gap: 10px;
        border-radius: 20px;
        background: var(--white);
        border: 0;
        padding: 0px;
        color: #0B0223;
        font-size: 0.5rem;
        font-weight: 400px;
    }

    .categories-btn img {
        height: 30px;
        width: 30px;
    }

    footer {
        padding: 70px 30px;
    }

    /* .about-menu>ul,
    .social-links,
    .security>ul {
        flex-wrap: wrap;
        gap: 40px;
    }

    .social-links {
        margin: 50px;
    } */

}